connecteddbsolution-master/ConnectedDBWpfApp/MainWindow.xaml

<Window x:Class="ConnectedDBWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedDBWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="Customers:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>

        <ComboBox x:Name="customersComboBox" Height="25" Width="450" Margin="4, 0, 0, 0" SelectionChanged="CustomersComboBox_SelectionChanged"/>
        <Button x:Name="getCustomersButton" Height="25" Width="100" Content="Get Customers" Margin="4, 0, 0, 0" Click="GetCustomersButton_Click"/>

      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="Fields:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>

        <ComboBox x:Name="customesFieldsComboBox" Height="25" Width="450" Margin="4, 0, 0, 0"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="Products:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>

        <ComboBox x:Name="productsComboBox" Height="25" Width="450" Margin="4, 0, 0, 0"/>
        <Button x:Name="getProductsButton" Height="25" Width="100" Content="Get Products" Margin="4, 0, 0, 0" Click="GetProductsButton_Click"/>

      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="UnitPrice:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>
        <Border BorderBrush="Blue" BorderThickness="2">
          <TextBlock x:Name="unitPriceTextBlock" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>
        <Button x:Name="getMaxUnitPriceButton" Height="25" Width="100" Content="Get Max UnitPrice" Margin="4, 0, 0, 0" Click="GetMaxUnitPriceButton_Click"/>
      </StackPanel>

      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
          <Border BorderBrush="Black" BorderThickness="2">
            <TextBlock Text="Customer ID:" Height="25" Width="100" Margin="5, 0, 0, 0" TextAlignment="Right" Padding="0, 4, 0, 0"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 0, 0">
            <TextBlock Text="Company Name:" Height="25"  Width="100" Margin="5, 0, 0, 0"  TextAlignment="Right" Padding="0, 4, 0, 0"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 0, 0">
            <TextBlock Text="Contact Name:" Height="25"  Width="100" Margin="5, 0, 0, 0"  TextAlignment="Right" Padding="0, 4, 0, 0"/>
          </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
          <TextBox x:Name="customerIDTextBox" Height="25" Width="100" Margin="5, 0, 0, 0"/>
          <TextBox x:Name="companyNameTextBox" Height="25" Width="100" Margin="5, 0, 0, 0"/>
          <TextBox x:Name="contactNameTextBox" Height="25" Width="100" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <Button x:Name="updateCustomerButton" Height="25" Width="100" Content="Update Customer" Margin="4, 0, 0, 0" Click="UpdateCustomerButton_Click"/>
      </StackPanel>


    </StackPanel>
  </Grid>
</Window>
