disconnectedsolution-01StartDS/DisConnectedDBWpfApp/MainWindow.xaml

<Window x:Class="DisConnectedDBWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisConnectedDBWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="Customers:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>

        <ComboBox x:Name="customersComboBox" Height="25" Width="450" Margin="4, 0, 0, 0"/>

        <Button x:Name="getCustomersButton" Height="25" Width="100" Content="Get Customers" Margin="4, 0, 0, 0" Click="GetCustomersButton_Click"/>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
        <Border BorderBrush="Black" BorderThickness="2">
          <TextBlock Text="No Of Tables:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
        </Border>

        <ComboBox x:Name="tablesComboBox" Height="25" Width="450" Margin="4, 0, 0, 0"/>

        <Button x:Name="getTablesButton" Content="Get Tables" Height="25" Width="100" Margin="4, 0, 0, 0" Click="GetTablesButton_Click"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 10, 0, 0">
        <Button Height="25" Width="130" Content="Add Account Table"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
