wpfdemoapp-master/WpfDemoApp/Assets/DemoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:WpfDemoApp.Assets">
	<RadialGradientBrush x:Key="DRadialBrush1" Center=".5, .5" GradientOrigin=".5, .5" RadiusX=".5" RadiusY=".5" >
		<GradientStop Color="Blue" Offset="0"/>
		<GradientStop Color="Crimson" Offset="1"/>
	</RadialGradientBrush>

  <Style TargetType="Button" x:Key="DButtonStyle">
    <Setter Property="FontFamily" Value="Script MT"/>
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <ControlTemplate TargetType="Button" x:Key="EllipseButton">
    <Grid>
    <Ellipse Height="{TemplateBinding Height}"
             Width="{TemplateBinding Width}"
             Fill="{TemplateBinding Background}"
             StrokeThickness="2" x:Name="MainEllipse">
        <Ellipse.Stroke>
          <LinearGradientBrush StartPoint=".5 0" EndPoint=".5,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Crimson" Offset="1"/>
          </LinearGradientBrush>
        </Ellipse.Stroke>
    </Ellipse>

      <Ellipse Margin="10">
        <Ellipse.Fill>
          <LinearGradientBrush StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="Transparent" Offset=".25"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
    <ContentPresenter Content="{TemplateBinding Content}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Opacity" Value=".25" TargetName="MainEllipse"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
	
</ResourceDictionary>