wpfdemoapp-master/WpfDemoApp/Brushers/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Brushers.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushers"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="450" Width="800">
  <Canvas>
    <Ellipse Height="120" Width="120" Canvas.Top="5" Canvas.Left="10"  Fill="CornflowerBlue" Stroke="Red" StrokeThickness="3">
    </Ellipse>
    <Ellipse Height="120" Width="120" Canvas.Top="5" Canvas.Left="150" StrokeThickness="5">
      <Ellipse.Fill>
        <SolidColorBrush Color="Yellow"/>
      </Ellipse.Fill>
      <Ellipse.Stroke>
        <LinearGradientBrush StartPoint=".5, 0" EndPoint=".5,1">
          <GradientStop Color="Cyan" Offset="0"/>
          <GradientStop Color="Crimson" Offset=".5"/>
          <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Stroke>
    </Ellipse>
    <Ellipse Height="120" Width="120" Canvas.Top="5" Canvas.Left="290" Stroke="Crimson" StrokeThickness="3">
      <Ellipse.Fill>
        <LinearGradientBrush StartPoint=".5 0" EndPoint=".5,1">
          <GradientStop Color="Cyan" Offset="0"/>
          <GradientStop Color="Crimson" Offset=".5"/>
          <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
    </Ellipse>

    <Ellipse Height="120" Width="120" Canvas.Top="5" Canvas.Left="420" Stroke="Crimson" StrokeThickness="3">
      <Ellipse.Fill>
        <RadialGradientBrush Center=".5, .5" GradientOrigin=".5, .5" RadiusX=".5" RadiusY=".5" >
          <GradientStop Color="Cyan" Offset="0"/>
          <GradientStop Color="Crimson" Offset="1"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <Rectangle Height="120" Width="120" Canvas.Top="145" Canvas.Left="10" Stroke="Yellow" StrokeThickness="4">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint=".5 0" EndPoint=".5,1">
          <GradientStop Color="Cyan" Offset="0"/>
          <GradientStop Color="Crimson" Offset=".5"/>
          <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Button x:Name="ClickMeButton" Canvas.Top="5" Canvas.Left="590" Height="120" Width="120" Content="Click Me!!!" Foreground="White" FontSize="18">
      <Button.Background>
        <ImageBrush ImageSource="/Images/baby3.jpg"/>
      </Button.Background>
      <Button.RenderTransform>
        <RotateTransform Angle="20"/>
      </Button.RenderTransform>
    </Button>
    <Rectangle Height="{Binding ElementName=ClickMeButton, Path=Height}" Width="{Binding ElementName=ClickMeButton, Path=Width}" Canvas.Top="175" Canvas.Left="590">
      <Rectangle.Fill>
        <VisualBrush Visual="{Binding ElementName=ClickMeButton}" Opacity=".60"/>
      </Rectangle.Fill>
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1" CenterY="50"/>
          <SkewTransform AngleX="10"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    
  </Canvas>
</Window>
