wpfdemoapp-master/WpfDemoApp/Brushers/ButtonBrushWindow.xaml

<Window x:Class="WpfDemoApp.Brushers.ButtonBrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushers"
        mc:Ignorable="d"
        Title="ButtonBrushWindow" Height="450" Width="800">
  <Window.Resources>
    <LinearGradientBrush x:Key="WLinearBrush1" StartPoint=".5 0" EndPoint=".5,1">
      <GradientStop Color="Orange" Offset="0"/>
      <GradientStop Color="White" Offset=".5"/>
      <GradientStop Color="Green" Offset="1"/>
    </LinearGradientBrush>
  </Window.Resources>
    <Grid>
    <Grid.Resources>
      <LinearGradientBrush x:Key="GLinearBrush1" StartPoint=".5 0" EndPoint=".5,1">
        <GradientStop Color="Cyan" Offset="0"/>
        <GradientStop Color="Crimson" Offset=".5"/>
        <GradientStop Color="Yellow" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Resources>
      
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button Height="100" Width="200" Background="{StaticResource WLinearBrush1}" />
    <Button Height="100" Width="200" Grid.Row="1" Background="{StaticResource GLinearBrush1}" />
    <Button Height="100" Width="200" Grid.Row="2" Background="{StaticResource ALinearBrush1}" />

  </Grid>
</Window>
